<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_gravity="center_vertical"
    >

    <!-- Set of info showed vertically -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="8"
        android:padding="5dp"
        android:layout_gravity="center_vertical"
        >

        <!-- Name -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Administrator"
            android:id="@+id/txtName"
            />
        <!-- Email -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="admin@dev.br"
            android:id="@+id/txtEmail"
            />
        <!-- Password -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="p455w0rd123"
            android:visibility="invisible"
            android:id="@+id/txtPassword"
            />
    </LinearLayout>

    <!--<LinearLayout-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical"-->
    <!--android:layout_gravity="center_vertical"-->
    <!--android:layout_weight="1">-->

    <!-- Update icon -->
    <ImageView
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_edit_lime_900_24dp"
        android:id="@+id/imgUpdate"
        />
    <!--</LinearLayout>-->

    <!-- Remove icon -->
    <ImageView
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_delete_blue_grey_800_24dp"
        android:id="@+id/imgDelete"
        />
    <!--</LinearLayout>-->

</LinearLayout>